
@RELATION precondition

@ATTRIBUTE created	{T,F}
@ATTRIBUTE updated 	{T,F}
@ATTRIBUTE deleted 	{T,F}
@ATTRIBUTE active	{T,F}
@ATTRIBUTE created<updated	{T,F}
@ATTRIBUTE created<deleted	{T,F}
@ATTRIBUTE updated<deleted	{T,F}
@ATTRIBUTE EDAM 	{TRUE,FALSE}

@DATA
T,T,T,T,T,T,T,TRUE
F,T,T,T,T,T,T,TRUE
T,T,T,T,F,F,F,TRUE
T,F,T,T,T,T,T,TRUE
F,T,T,T,F,T,F,TRUE
T,T,T,F,F,T,F,FALSE
T,F,T,F,F,T,F,FALSE
T,T,T,F,F,T,F,FALSE
T,T,T,F,F,T,F,FALSE
F,F,F,T,F,T,F,FALSE
T,T,F,T,F,T,F,FALSE
F,F,F,T,F,T,F,FALSE
F,T,F,F,F,T,F,FALSE
F,T,F,F,T,T,F,FALSE
T,T,F,T,F,T,F,FALSE
T,T,F,T,F,T,T,FALSE
T,F,T,F,F,F,F,FALSE
T,T,F,F,F,T,F,FALSE
F,T,T,F,F,T,F,FALSE
T,T,T,F,F,T,F,FALSE
T,T,T,F,F,T,F,FALSE
T,T,F,F,F,T,F,FALSE
T,T,T,F,F,T,F,FALSE
T,T,T,F,F,T,F,FALSE