
@RELATION precondition

@ATTRIBUTE created	{T,F}
@ATTRIBUTE updated 	{T,F}
@ATTRIBUTE deleted 	{T,F}
@ATTRIBUTE active	{T,F}
@ATTRIBUTE created<updated	{T,F}
@ATTRIBUTE created<deleted	{T,F}
@ATTRIBUTE updated<deleted	{T,F}
@ATTRIBUTE EDAM 	{True,False}

@DATA
T,T,T,T,T,T,T,True
T,T,T,T,T,T,F,True
T,T,T,T,T,F,T,True
T,T,T,T,T,F,F,True
T,T,T,T,F,T,T,True
T,T,T,T,F,T,F,True
T,T,T,T,F,F,T,True
T,T,T,T,F,F,F,True
T,T,T,F,T,T,T,False
T,T,T,F,T,T,F,False
T,T,T,F,T,F,T,False
T,T,T,F,T,F,F,False
T,T,T,F,F,T,T,False
T,T,T,F,F,T,F,False
T,T,T,F,F,F,T,False
T,T,T,F,F,F,F,False
T,T,F,T,T,T,T,False
T,T,F,T,T,T,F,False
T,T,F,T,T,F,T,False
T,T,F,T,T,F,F,False
T,T,F,T,F,T,T,False
T,T,F,T,F,T,F,False
T,T,F,T,F,F,T,False
T,T,F,T,F,F,F,False
T,T,F,F,T,T,T,False
T,T,F,F,T,T,F,False
T,T,F,F,T,F,T,False
T,T,F,F,T,F,F,False
T,T,F,F,F,T,T,False
T,T,F,F,F,T,F,False
T,T,F,F,F,F,T,False
T,T,F,F,F,F,F,False
T,F,T,T,T,T,T,True
T,F,T,T,T,T,F,True
T,F,T,T,T,F,T,True
T,F,T,T,T,F,F,True
T,F,T,T,F,T,T,True
T,F,T,T,F,T,F,True
T,F,T,T,F,F,T,True
T,F,T,T,F,F,F,True
T,F,T,F,T,T,T,False
T,F,T,F,T,T,F,False
T,F,T,F,T,F,T,False
T,F,T,F,T,F,F,False
T,F,T,F,F,T,T,False
T,F,T,F,F,T,F,False
T,F,T,F,F,F,T,False
T,F,T,F,F,F,F,False
T,F,F,T,T,T,T,False
T,F,F,T,T,T,F,False
T,F,F,T,T,F,T,False
T,F,F,T,T,F,F,False
T,F,F,T,F,T,T,False
T,F,F,T,F,T,F,False
T,F,F,T,F,F,T,False
T,F,F,T,F,F,F,False
T,F,F,F,T,T,T,False
T,F,F,F,T,T,F,False
T,F,F,F,T,F,T,False
T,F,F,F,T,F,F,False
T,F,F,F,F,T,T,False
T,F,F,F,F,T,F,False
T,F,F,F,F,F,T,False
T,F,F,F,F,F,F,False
F,T,T,T,T,T,T,True
F,T,T,T,T,T,F,True
F,T,T,T,T,F,T,True
F,T,T,T,T,F,F,True
F,T,T,T,F,T,T,True
F,T,T,T,F,T,F,True
F,T,T,T,F,F,T,True
F,T,T,T,F,F,F,True
F,T,T,F,T,T,T,False
F,T,T,F,T,T,F,False
F,T,T,F,T,F,T,False
F,T,T,F,T,F,F,False
F,T,T,F,F,T,T,False
F,T,T,F,F,T,F,False
F,T,T,F,F,F,T,False
F,T,T,F,F,F,F,False
F,T,F,T,T,T,T,False
F,T,F,T,T,T,F,False
F,T,F,T,T,F,T,False
F,T,F,T,T,F,F,False
F,T,F,T,F,T,T,False
F,T,F,T,F,T,F,False
F,T,F,T,F,F,T,False
F,T,F,T,F,F,F,False
F,T,F,F,T,T,T,False
F,T,F,F,T,T,F,False
F,T,F,F,T,F,T,False
F,T,F,F,T,F,F,False
F,T,F,F,F,T,T,False
F,T,F,F,F,T,F,False
F,T,F,F,F,F,T,False
F,T,F,F,F,F,F,False
F,F,T,T,T,T,T,True
F,F,T,T,T,T,F,True
F,F,T,T,T,F,T,True
F,F,T,T,T,F,F,True
F,F,T,T,F,T,T,True
F,F,T,T,F,T,F,True
F,F,T,T,F,F,T,True
F,F,T,T,F,F,F,True
F,F,T,F,T,T,T,False
F,F,T,F,T,T,F,False
F,F,T,F,T,F,T,False
F,F,T,F,T,F,F,False
F,F,T,F,F,T,T,False
F,F,T,F,F,T,F,False
F,F,T,F,F,F,T,False
F,F,T,F,F,F,F,False
F,F,F,T,T,T,T,False
F,F,F,T,T,T,F,False
F,F,F,T,T,F,T,False
F,F,F,T,T,F,F,False
F,F,F,T,F,T,T,False
F,F,F,T,F,T,F,False
F,F,F,T,F,F,T,False
F,F,F,T,F,F,F,False
F,F,F,F,T,T,T,False
F,F,F,F,T,T,F,False
F,F,F,F,T,F,T,False
F,F,F,F,T,F,F,False
F,F,F,F,F,T,T,False
F,F,F,F,F,T,F,False
F,F,F,F,F,F,T,False
F,F,F,F,F,F,F,False
