"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"2" "T" "T" "T" "T" "T" "T" "F" "True"
"4" "T" "T" "T" "T" "F" "T" "T" "True"
"6" "T" "T" "T" "T" "F" "F" "F" "True"
"53" "F" "F" "T" "F" "F" "T" "F" "False"
"64" "F" "F" "F" "F" "F" "T" "T" "False"
"66" "F" "F" "F" "F" "F" "F" "F" "False"
digraph J48Tree {
N0 [label="created" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

