"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"4" "T" "T" "T" "T" "F" "T" "T" "True"
"29" "T" "F" "F" "T" "F" "F" "F" "False"
"35" "F" "T" "T" "T" "F" "T" "T" "True"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"48" "F" "F" "T" "T" "T" "F" "T" "True"
"66" "F" "F" "F" "F" "F" "F" "F" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (4.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (2.0)" shape=box style=filled ]
}

