"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"4" "T" "T" "T" "T" "F" "T" "T" "True"
"6" "T" "T" "T" "T" "F" "F" "F" "True"
"25" "T" "F" "T" "F" "F" "T" "T" "False"
"49" "F" "F" "T" "T" "F" "T" "F" "True"
"54" "F" "F" "T" "F" "F" "F" "F" "False"
"62" "F" "F" "F" "F" "T" "T" "F" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

