"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"13" "T" "T" "F" "T" "T" "F" "T" "False"
"21" "T" "F" "T" "T" "T" "T" "F" "True"
"23" "T" "F" "T" "T" "F" "F" "F" "True"
"37" "F" "T" "T" "F" "T" "T" "T" "False"
"49" "F" "F" "T" "T" "F" "T" "F" "True"
"64" "F" "F" "F" "F" "F" "T" "T" "False"
digraph J48Tree {
N0 [label="updated<deleted" ]
N0->N1 [label="= T"]
N1 [label="False (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="True (3.0)" shape=box style=filled ]
}

