"created" "updated" "deleted" "active" "EDAM"
"2" "T" "T" "T" "F" "False"
"3" "T" "T" "F" "T" "False"
"6" "T" "F" "T" "F" "False"
"7" "T" "F" "F" "T" "False"
"9" "F" "T" "T" "T" "True"
"12" "F" "T" "F" "F" "False"
"13" "F" "F" "T" "T" "True"
"16" "F" "F" "F" "F" "False"
digraph J48Tree {
N0 [label="created" ]
N0->N1 [label="= T"]
N1 [label="False (4.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="deleted" ]
N2->N3 [label="= T"]
N3 [label="True (2.0)" shape=box style=filled ]
N2->N4 [label="= F"]
N4 [label="False (2.0)" shape=box style=filled ]
}

