"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"1" "T" "T" "T" "T" "T" "T" "T" "True"
"26" "T" "F" "T" "F" "F" "F" "F" "False"
"31" "T" "F" "F" "F" "F" "T" "T" "False"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"41" "F" "T" "F" "T" "T" "T" "F" "False"
"56" "F" "F" "F" "T" "T" "T" "F" "False"
digraph J48Tree {
N0 [label="updated" ]
N0->N1 [label="= T"]
N1 [label="True (3.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

