"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"1" "T" "T" "T" "T" "T" "T" "T" "True"
"2" "T" "T" "T" "T" "T" "T" "F" "True"
"7" "T" "T" "T" "F" "T" "T" "T" "False"
"15" "T" "T" "F" "T" "F" "F" "T" "False"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"51" "F" "F" "T" "F" "T" "T" "T" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (4.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (2.0)" shape=box style=filled ]
}

