"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"8" "T" "T" "T" "F" "T" "T" "F" "False"
"10" "T" "T" "T" "F" "F" "T" "T" "False"
"22" "T" "F" "T" "T" "F" "T" "T" "True"
"25" "T" "F" "T" "F" "F" "T" "T" "False"
"30" "T" "F" "F" "F" "T" "F" "T" "False"
"50" "F" "F" "T" "T" "F" "F" "F" "True"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

