"created" "updated" "deleted" "active" "EDAM"
"1" "T" "T" "T" "T" "True"
"2" "T" "T" "T" "F" "False"
"5" "T" "F" "T" "T" "True"
"7" "T" "F" "F" "T" "False"
"10" "F" "T" "T" "F" "False"
"13" "F" "F" "T" "T" "True"
"14" "F" "F" "T" "F" "False"
"15" "F" "F" "F" "T" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="deleted" ]
N1->N2 [label="= T"]
N2 [label="True (3.0)" shape=box style=filled ]
N1->N3 [label="= F"]
N3 [label="False (2.0)" shape=box style=filled ]
N0->N4 [label="= F"]
N4 [label="False (3.0)" shape=box style=filled ]
}

