"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"14" "T" "T" "F" "T" "T" "F" "F" "False"
"16" "T" "T" "F" "T" "F" "F" "F" "False"
"21" "T" "F" "T" "T" "T" "T" "F" "True"
"22" "T" "F" "T" "T" "F" "T" "T" "True"
"56" "F" "F" "F" "T" "T" "T" "F" "False"
"58" "F" "F" "F" "T" "F" "T" "T" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

