"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"5" "T" "T" "T" "T" "F" "F" "T" "True"
"21" "T" "F" "T" "T" "T" "T" "F" "True"
"34" "F" "T" "T" "T" "T" "T" "F" "True"
"40" "F" "T" "T" "F" "F" "F" "F" "False"
"42" "F" "T" "F" "T" "F" "T" "T" "False"
"47" "F" "F" "T" "T" "T" "T" "T" "True"
digraph J48Tree {
N0 [label="created<updated" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0/1.0)" shape=box style=filled ]
}

