"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"4" "T" "T" "T" "T" "F" "T" "T" "True"
"30" "T" "F" "F" "F" "T" "F" "T" "False"
"33" "F" "T" "T" "T" "T" "T" "T" "True"
"45" "F" "T" "F" "F" "F" "T" "T" "False"
"48" "F" "F" "T" "T" "T" "F" "T" "True"
"52" "F" "F" "T" "F" "T" "F" "T" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

