"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"19" "T" "T" "F" "F" "F" "F" "T" "False"
"23" "T" "F" "T" "T" "F" "F" "F" "True"
"27" "T" "F" "F" "T" "T" "F" "T" "False"
"34" "F" "T" "T" "T" "T" "T" "F" "True"
"59" "F" "F" "F" "T" "F" "F" "T" "False"
"61" "F" "F" "F" "F" "T" "T" "T" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

