"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"7" "T" "T" "T" "F" "T" "T" "T" "False"
"47" "F" "F" "T" "T" "T" "T" "T" "True"
"50" "F" "F" "T" "T" "F" "F" "F" "True"
"54" "F" "F" "T" "F" "F" "F" "F" "False"
"63" "F" "F" "F" "F" "T" "F" "F" "False"
"66" "F" "F" "F" "F" "F" "F" "F" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

