"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"8" "T" "T" "T" "F" "T" "T" "F" "False"
"17" "T" "T" "F" "F" "T" "F" "T" "False"
"23" "T" "F" "T" "T" "F" "F" "F" "True"
"33" "F" "T" "T" "T" "T" "T" "T" "True"
"35" "F" "T" "T" "T" "F" "T" "T" "True"
"39" "F" "T" "T" "F" "F" "T" "T" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

