"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"4" "T" "T" "T" "T" "F" "T" "T" "True"
"17" "T" "T" "F" "F" "T" "F" "T" "False"
"18" "T" "T" "F" "F" "T" "F" "F" "False"
"20" "T" "T" "F" "F" "F" "F" "F" "False"
"49" "F" "F" "T" "T" "F" "T" "F" "True"
"61" "F" "F" "F" "F" "T" "T" "T" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

