"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"14" "T" "T" "F" "T" "T" "F" "F" "False"
"21" "T" "F" "T" "T" "T" "T" "F" "True"
"23" "T" "F" "T" "T" "F" "F" "F" "True"
"34" "F" "T" "T" "T" "T" "T" "F" "True"
"55" "F" "F" "F" "T" "T" "T" "T" "False"
"56" "F" "F" "F" "T" "T" "T" "F" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

