"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"4" "T" "T" "T" "T" "F" "T" "T" "True"
"22" "T" "F" "T" "T" "F" "T" "T" "True"
"38" "F" "T" "T" "F" "T" "T" "F" "False"
"54" "F" "F" "T" "F" "F" "F" "F" "False"
"63" "F" "F" "F" "F" "T" "F" "F" "False"
"64" "F" "F" "F" "F" "F" "T" "T" "False"
digraph J48Tree {
N0 [label="created" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

