"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"1" "T" "T" "T" "T" "T" "T" "T" "True"
"20" "T" "T" "F" "F" "F" "F" "F" "False"
"32" "T" "F" "F" "F" "F" "F" "F" "False"
"35" "F" "T" "T" "T" "F" "T" "T" "True"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"59" "F" "F" "F" "T" "F" "F" "T" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

