"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"3" "T" "T" "T" "T" "T" "F" "F" "True"
"13" "T" "T" "F" "T" "T" "F" "T" "False"
"21" "T" "F" "T" "T" "T" "T" "F" "True"
"34" "F" "T" "T" "T" "T" "T" "F" "True"
"46" "F" "T" "F" "F" "F" "F" "F" "False"
"52" "F" "F" "T" "F" "T" "F" "T" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (4.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (2.0)" shape=box style=filled ]
}

