"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"13" "T" "T" "F" "T" "T" "F" "T" "False"
"35" "F" "T" "T" "T" "F" "T" "T" "True"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"50" "F" "F" "T" "T" "F" "F" "F" "True"
"63" "F" "F" "F" "F" "T" "F" "F" "False"
"64" "F" "F" "F" "F" "F" "T" "T" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

