"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"6" "T" "T" "T" "T" "F" "F" "F" "True"
"9" "T" "T" "T" "F" "T" "F" "F" "False"
"31" "T" "F" "F" "F" "F" "T" "T" "False"
"48" "F" "F" "T" "T" "T" "F" "T" "True"
"53" "F" "F" "T" "F" "F" "T" "F" "False"
"65" "F" "F" "F" "F" "F" "F" "T" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

