"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"10" "T" "T" "T" "F" "F" "T" "T" "False"
"23" "T" "F" "T" "T" "F" "F" "F" "True"
"27" "T" "F" "F" "T" "T" "F" "T" "False"
"28" "T" "F" "F" "T" "F" "T" "T" "False"
"48" "F" "F" "T" "T" "T" "F" "T" "True"
"65" "F" "F" "F" "F" "F" "F" "T" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (3.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

