"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"24" "T" "F" "T" "F" "T" "T" "F" "False"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"46" "F" "T" "F" "F" "F" "F" "F" "False"
"49" "F" "F" "T" "T" "F" "T" "F" "True"
"51" "F" "F" "T" "F" "T" "T" "T" "False"
"57" "F" "F" "F" "T" "T" "F" "F" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (3.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

