"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"22" "T" "F" "T" "T" "F" "T" "T" "True"
"25" "T" "F" "T" "F" "F" "T" "T" "False"
"31" "T" "F" "F" "F" "F" "T" "T" "False"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"47" "F" "F" "T" "T" "T" "T" "T" "True"
"49" "F" "F" "T" "T" "F" "T" "F" "True"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (4.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (2.0)" shape=box style=filled ]
}

