"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"9" "T" "T" "T" "F" "T" "F" "F" "False"
"23" "T" "F" "T" "T" "F" "F" "F" "True"
"34" "F" "T" "T" "T" "T" "T" "F" "True"
"46" "F" "T" "F" "F" "F" "F" "F" "False"
"50" "F" "F" "T" "T" "F" "F" "F" "True"
"56" "F" "F" "F" "T" "T" "T" "F" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (4.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (2.0)" shape=box style=filled ]
}

