"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"1" "T" "T" "T" "T" "T" "T" "T" "True"
"2" "T" "T" "T" "T" "T" "T" "F" "True"
"3" "T" "T" "T" "T" "T" "F" "F" "True"
"4" "T" "T" "T" "T" "F" "T" "T" "True"
"5" "T" "T" "T" "T" "F" "F" "T" "True"
"6" "T" "T" "T" "T" "F" "F" "F" "True"
"7" "T" "T" "T" "F" "T" "T" "T" "False"
"8" "T" "T" "T" "F" "T" "T" "F" "False"
"9" "T" "T" "T" "F" "T" "F" "F" "False"
"10" "T" "T" "T" "F" "F" "T" "T" "False"
"11" "T" "T" "T" "F" "F" "F" "T" "False"
"12" "T" "T" "T" "F" "F" "F" "F" "False"
"13" "T" "T" "F" "T" "T" "F" "T" "False"
"14" "T" "T" "F" "T" "T" "F" "F" "False"
"15" "T" "T" "F" "T" "F" "F" "T" "False"
"16" "T" "T" "F" "T" "F" "F" "F" "False"
"17" "T" "T" "F" "F" "T" "F" "T" "False"
"18" "T" "T" "F" "F" "T" "F" "F" "False"
"19" "T" "T" "F" "F" "F" "F" "T" "False"
"20" "T" "T" "F" "F" "F" "F" "F" "False"
"21" "T" "F" "T" "T" "T" "T" "F" "True"
"22" "T" "F" "T" "T" "F" "T" "T" "True"
"23" "T" "F" "T" "T" "F" "F" "F" "True"
"24" "T" "F" "T" "F" "T" "T" "F" "False"
"25" "T" "F" "T" "F" "F" "T" "T" "False"
"26" "T" "F" "T" "F" "F" "F" "F" "False"
"27" "T" "F" "F" "T" "T" "F" "T" "False"
"28" "T" "F" "F" "T" "F" "T" "T" "False"
"29" "T" "F" "F" "T" "F" "F" "F" "False"
"30" "T" "F" "F" "F" "T" "F" "T" "False"
"31" "T" "F" "F" "F" "F" "T" "T" "False"
"32" "T" "F" "F" "F" "F" "F" "F" "False"
"33" "F" "T" "T" "T" "T" "T" "T" "True"
"34" "F" "T" "T" "T" "T" "T" "F" "True"
"35" "F" "T" "T" "T" "F" "T" "T" "True"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"37" "F" "T" "T" "F" "T" "T" "T" "False"
"38" "F" "T" "T" "F" "T" "T" "F" "False"
"39" "F" "T" "T" "F" "F" "T" "T" "False"
"40" "F" "T" "T" "F" "F" "F" "F" "False"
"41" "F" "T" "F" "T" "T" "T" "F" "False"
"42" "F" "T" "F" "T" "F" "T" "T" "False"
"43" "F" "T" "F" "T" "F" "F" "F" "False"
"44" "F" "T" "F" "F" "T" "T" "F" "False"
"45" "F" "T" "F" "F" "F" "T" "T" "False"
"46" "F" "T" "F" "F" "F" "F" "F" "False"
"47" "F" "F" "T" "T" "T" "T" "T" "True"
"48" "F" "F" "T" "T" "T" "F" "T" "True"
"49" "F" "F" "T" "T" "F" "T" "F" "True"
"50" "F" "F" "T" "T" "F" "F" "F" "True"
"51" "F" "F" "T" "F" "T" "T" "T" "False"
"52" "F" "F" "T" "F" "T" "F" "T" "False"
"53" "F" "F" "T" "F" "F" "T" "F" "False"
"54" "F" "F" "T" "F" "F" "F" "F" "False"
"55" "F" "F" "F" "T" "T" "T" "T" "False"
"56" "F" "F" "F" "T" "T" "T" "F" "False"
"57" "F" "F" "F" "T" "T" "F" "F" "False"
"58" "F" "F" "F" "T" "F" "T" "T" "False"
"59" "F" "F" "F" "T" "F" "F" "T" "False"
"60" "F" "F" "F" "T" "F" "F" "F" "False"
"61" "F" "F" "F" "F" "T" "T" "T" "False"
"62" "F" "F" "F" "F" "T" "T" "F" "False"
"63" "F" "F" "F" "F" "T" "F" "F" "False"
"64" "F" "F" "F" "F" "F" "T" "T" "False"
"65" "F" "F" "F" "F" "F" "F" "T" "False"
"66" "F" "F" "F" "F" "F" "F" "F" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="deleted" ]
N1->N2 [label="= T"]
N2 [label="True (17.0)" shape=box style=filled ]
N1->N3 [label="= F"]
N3 [label="False (16.0)" shape=box style=filled ]
N0->N4 [label="= F"]
N4 [label="False (33.0)" shape=box style=filled ]
}

