"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"5" "T" "T" "T" "T" "F" "F" "T" "True"
"12" "T" "T" "T" "F" "F" "F" "F" "False"
"13" "T" "T" "F" "T" "T" "F" "T" "False"
"24" "T" "F" "T" "F" "T" "T" "F" "False"
"44" "F" "T" "F" "F" "T" "T" "F" "False"
"49" "F" "F" "T" "T" "F" "T" "F" "True"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (3.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

