"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"3" "T" "T" "T" "T" "T" "F" "F" "True"
"6" "T" "T" "T" "T" "F" "F" "F" "True"
"12" "T" "T" "T" "F" "F" "F" "F" "False"
"20" "T" "T" "F" "F" "F" "F" "F" "False"
"53" "F" "F" "T" "F" "F" "T" "F" "False"
"64" "F" "F" "F" "F" "F" "T" "T" "False"
digraph J48Tree {
N0 [label="active" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

