"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"32" "T" "F" "F" "F" "F" "F" "F" "False"
"34" "F" "T" "T" "T" "T" "T" "F" "True"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"52" "F" "F" "T" "F" "T" "F" "T" "False"
"59" "F" "F" "F" "T" "F" "F" "T" "False"
"64" "F" "F" "F" "F" "F" "T" "T" "False"
digraph J48Tree {
N0 [label="updated" ]
N0->N1 [label="= T"]
N1 [label="True (2.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (4.0)" shape=box style=filled ]
}

