"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"16" "T" "T" "F" "T" "F" "F" "F" "False"
"21" "T" "F" "T" "T" "T" "T" "F" "True"
"35" "F" "T" "T" "T" "F" "T" "T" "True"
"45" "F" "T" "F" "F" "F" "T" "T" "False"
"52" "F" "F" "T" "F" "T" "F" "T" "False"
"64" "F" "F" "F" "F" "F" "T" "T" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (3.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

