"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"2" "T" "T" "T" "T" "T" "T" "F" "True"
"9" "T" "T" "T" "F" "T" "F" "F" "False"
"13" "T" "T" "F" "T" "T" "F" "T" "False"
"21" "T" "F" "T" "T" "T" "T" "F" "True"
"33" "F" "T" "T" "T" "T" "T" "T" "True"
"57" "F" "F" "F" "T" "T" "F" "F" "False"
digraph J48Tree {
N0 [label="created<deleted" ]
N0->N1 [label="= T"]
N1 [label="True (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (3.0)" shape=box style=filled ]
}

