"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"25" "T" "F" "T" "F" "F" "T" "T" "False"
"29" "T" "F" "F" "T" "F" "F" "F" "False"
"30" "T" "F" "F" "F" "T" "F" "T" "False"
"34" "F" "T" "T" "T" "T" "T" "F" "True"
"36" "F" "T" "T" "T" "F" "F" "F" "True"
"46" "F" "T" "F" "F" "F" "F" "F" "False"
digraph J48Tree {
N0 [label="created" ]
N0->N1 [label="= T"]
N1 [label="False (3.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="True (3.0/1.0)" shape=box style=filled ]
}

