"created" "updated" "deleted" "active" "EDAM"
"1" "T" "T" "T" "T" "True"
"3" "T" "T" "F" "T" "False"
"5" "T" "F" "T" "T" "True"
"7" "T" "F" "F" "T" "False"
"10" "F" "T" "T" "F" "False"
"11" "F" "T" "F" "T" "False"
"14" "F" "F" "T" "F" "False"
"16" "F" "F" "F" "F" "False"
digraph J48Tree {
N0 [label="created" ]
N0->N1 [label="= T"]
N1 [label="deleted" ]
N1->N2 [label="= T"]
N2 [label="True (2.0)" shape=box style=filled ]
N1->N3 [label="= F"]
N3 [label="False (2.0)" shape=box style=filled ]
N0->N4 [label="= F"]
N4 [label="False (4.0)" shape=box style=filled ]
}

