"created" "updated" "deleted" "active" "created<updated" "created<deleted" "updated<deleted" "EDAM"
"6" "T" "T" "T" "T" "F" "F" "F" "True"
"24" "T" "F" "T" "F" "T" "T" "F" "False"
"44" "F" "T" "F" "F" "T" "T" "F" "False"
"47" "F" "F" "T" "T" "T" "T" "T" "True"
"49" "F" "F" "T" "T" "F" "T" "F" "True"
"60" "F" "F" "F" "T" "F" "F" "F" "False"
digraph J48Tree {
N0 [label="deleted" ]
N0->N1 [label="= T"]
N1 [label="True (4.0/1.0)" shape=box style=filled ]
N0->N2 [label="= F"]
N2 [label="False (2.0)" shape=box style=filled ]
}

